apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Kenec/infra-local.git'
    targetRevision: staging
    path: 'helm/hello-nginx'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: external-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
