apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Kenec/infra-local.git' 
    targetRevision: main
    path: 'helm/hello-nginx'
    helm:
      valueFiles:
        - prod.values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: external-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
